; generated by webly on 2021-07-05 23:00:51
{:cache-root ".shadow-cljs",
 :verbose false,
 :lein {},
 :dev-http {8000 {:handler webly.user.app.app/ring-handler}},
 :http {:port 8001, :host "0.0.0.0"},
 :nrepl {:port 8002},
 :builds {:webly {:target :browser,
                  :module-loader true,
                  :output-dir "target/webly/public",
                  :asset-path "/r",
                  :modules {:main {:entries [webly.user.app.app
                                             demo.app]},
                            :snippets {:entries [snippets.snip],
                                       :depends-on #{:main}}},
                  :build-options {:ns-aliases {webly.user.tenx.events webly.user.tenx.events-off}},
                  :compiler-options {:optimizations :simple,
                                     :output-feature-set :es8}},
          :ci {:target :karma,
               :output-to "target/ci.js",
               :ns-regexp "-test$"}}}
