{:webly {:title "Pinkie UI"
         :icon "/r/webly/pink-gorilla-32.png"
         :lein-cljs-profile "+demo"
         :ns-cljs-app [demo.app]
         :bundle-entry  "demo.app.start ();"
         :start-user-app [:demo/start]
         :user-routes-app "demo.routes/routes-app"
         :user-routes-api "demo.routes/routes-api"}

 :google-analytics {:enabled false} ; set to false to disable google-analytics tracking.

 :timbre-loglevel [[#{"webly.ws.*"} :info]
                   [#{"webly.user.*"} :info]
                   [#{"org.eclipse.jetty.*"} :info]
                   [#{"*"} :debug]]

}